DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2020.1 Built on 20 Jan 2020 at 19:35:24"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 11,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "i_instr_data"
t "std_logic_vector"
b "(31 downto 0)"
o 3
suid 3,0
)
)
uid 113,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "o_instr_addr"
t "std_logic_vector"
b "(31 downto 0)"
o 9
suid 4,0
)
)
uid 115,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "o_data_addr"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 5
suid 5,0
)
)
uid 117,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "i_data_data"
t "std_logic_vector"
b "(31 downto 0)"
o 2
suid 6,0
)
)
uid 119,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "o_data_rd"
t "std_logic"
o 7
suid 7,0
)
)
uid 121,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "o_data_wr"
t "std_logic"
o 8
suid 8,0
)
)
uid 123,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "clk_i"
t "std_logic"
o 1
suid 9,0
)
)
uid 234,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "rst_i"
t "std_logic"
o 4
suid 10,0
)
)
uid 236,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_data_data"
t "std_logic_vector"
b "(31 downto 0)"
o 6
suid 11,0
)
)
uid 1260,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*23 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *24 (MRCItem
litem &1
pos 9
dimension 20
)
uid 68,0
optionalChildren [
*25 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*26 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*27 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*28 (MRCItem
litem &14
pos 0
dimension 20
uid 112,0
)
*29 (MRCItem
litem &15
pos 6
dimension 20
uid 114,0
)
*30 (MRCItem
litem &16
pos 8
dimension 20
uid 116,0
)
*31 (MRCItem
litem &17
pos 1
dimension 20
uid 118,0
)
*32 (MRCItem
litem &18
pos 2
dimension 20
uid 120,0
)
*33 (MRCItem
litem &19
pos 3
dimension 20
uid 122,0
)
*34 (MRCItem
litem &20
pos 4
dimension 20
uid 233,0
)
*35 (MRCItem
litem &21
pos 5
dimension 20
uid 235,0
)
*36 (MRCItem
litem &22
pos 7
dimension 20
uid 1259,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*37 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*38 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*39 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*40 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*41 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*42 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*43 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*44 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *45 (LEmptyRow
)
uid 82,0
optionalChildren [
*46 (RefLabelRowHdr
)
*47 (TitleRowHdr
)
*48 (FilterRowHdr
)
*49 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*50 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*51 (GroupColHdr
tm "GroupColHdrMgr"
)
*52 (NameColHdr
tm "GenericNameColHdrMgr"
)
*53 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*54 (InitColHdr
tm "GenericValueColHdrMgr"
)
*55 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*56 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*57 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *58 (MRCItem
litem &45
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*59 (MRCItem
litem &46
pos 0
dimension 20
uid 97,0
)
*60 (MRCItem
litem &47
pos 1
dimension 23
uid 98,0
)
*61 (MRCItem
litem &48
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*62 (MRCItem
litem &49
pos 0
dimension 20
uid 101,0
)
*63 (MRCItem
litem &51
pos 1
dimension 50
uid 102,0
)
*64 (MRCItem
litem &52
pos 2
dimension 100
uid 103,0
)
*65 (MRCItem
litem &53
pos 3
dimension 100
uid 104,0
)
*66 (MRCItem
litem &54
pos 4
dimension 50
uid 105,0
)
*67 (MRCItem
litem &55
pos 5
dimension 50
uid 106,0
)
*68 (MRCItem
litem &56
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/brandmar/12976_PrArch_Exercise_Files/work/hdl"
)
(vvPair
variable "HDSDir"
value "/home/brandmar/12976_PrArch_Exercise_Files/work/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/brandmar/12976_PrArch_Exercise_Files/work/hds/riscv_core/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/brandmar/12976_PrArch_Exercise_Files/work/hds/riscv_core/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/brandmar/12976_PrArch_Exercise_Files/work/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/brandmar/12976_PrArch_Exercise_Files/work/hds/riscv_core"
)
(vvPair
variable "d_logical"
value "/home/brandmar/12976_PrArch_Exercise_Files/work/hds/riscv_core"
)
(vvPair
variable "date"
value "01/04/21"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "04"
)
(vvPair
variable "entity_name"
value "riscv_core"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "brandmar"
)
(vvPair
variable "graphical_source_date"
value "01/04/21"
)
(vvPair
variable "graphical_source_group"
value "extern"
)
(vvPair
variable "graphical_source_host"
value "paulchen.Informatik.tu-cottbus.de"
)
(vvPair
variable "graphical_source_time"
value "19:51:01"
)
(vvPair
variable "group"
value "extern"
)
(vvPair
variable "host"
value "paulchen.Informatik.tu-cottbus.de"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "work"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/work/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/work/work"
)
(vvPair
variable "library_downstream_ModelSimSimulator"
value "$HDS_PROJECT_DIR/work/sim"
)
(vvPair
variable "mm"
value "01"
)
(vvPair
variable "module_name"
value "riscv_core"
)
(vvPair
variable "month"
value "Jan"
)
(vvPair
variable "month_long"
value "January"
)
(vvPair
variable "p"
value "/home/brandmar/12976_PrArch_Exercise_Files/work/hds/riscv_core/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/brandmar/12976_PrArch_Exercise_Files/work/hds/riscv_core/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "PR_ProcArch_RISCV"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/opt/pkg/modelsim-2020.1/modeltech/linux_x86_64"
)
(vvPair
variable "task_NC-SimPath"
value "/opt/pkg/Cadence/XCELIUM_19.03/tools/bin"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "19:51:01"
)
(vvPair
variable "unit"
value "riscv_core"
)
(vvPair
variable "user"
value "brandmar"
)
(vvPair
variable "version"
value "2020.1 Built on 20 Jan 2020 at 19:35:24"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*69 (SymbolBody
uid 8,0
optionalChildren [
*70 (CptPort
uid 134,0
ps "OnEdgeStrategy"
shape (Triangle
uid 135,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 136,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 137,0
va (VaSet
font "courier,8,0"
)
xt "16000,8500,27000,9400"
st "i_instr_data : (31:0)"
blo "16000,9200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 138,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,71500,4500"
st "i_instr_data : IN     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "i_instr_data"
t "std_logic_vector"
b "(31 downto 0)"
o 3
suid 3,0
)
)
)
*71 (CptPort
uid 139,0
ps "OnEdgeStrategy"
shape (Triangle
uid 140,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,6625,34750,7375"
)
tg (CPTG
uid 141,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 142,0
va (VaSet
font "courier,8,0"
)
xt "22000,6500,33000,7400"
st "o_instr_addr : (31:0)"
ju 2
blo "33000,7200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 143,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,70500,9900"
st "o_instr_addr : OUT    std_logic_vector (31 downto 0)"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "o_instr_addr"
t "std_logic_vector"
b "(31 downto 0)"
o 9
suid 4,0
)
)
)
*72 (CptPort
uid 144,0
ps "OnEdgeStrategy"
shape (Triangle
uid 145,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,7625,34750,8375"
)
tg (CPTG
uid 146,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 147,0
va (VaSet
font "courier,8,0"
)
xt "22500,7500,33000,8400"
st "o_data_addr : (31:0)"
ju 2
blo "33000,8200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 148,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,71500,6300"
st "o_data_addr  : OUT    std_logic_vector (31 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "o_data_addr"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 5
suid 5,0
)
)
)
*73 (CptPort
uid 149,0
ps "OnEdgeStrategy"
shape (Triangle
uid 150,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 151,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 152,0
va (VaSet
font "courier,8,0"
)
xt "16000,9500,26500,10400"
st "i_data_data : (31:0)"
blo "16000,10200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 153,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,71500,3600"
st "i_data_data  : IN     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "i_data_data"
t "std_logic_vector"
b "(31 downto 0)"
o 2
suid 6,0
)
)
)
*74 (CptPort
uid 154,0
ps "OnEdgeStrategy"
shape (Triangle
uid 155,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,8625,34750,9375"
)
tg (CPTG
uid 156,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 157,0
va (VaSet
font "courier,8,0"
)
xt "28500,8500,33000,9400"
st "o_data_rd"
ju 2
blo "33000,9200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 158,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61500,8100"
st "o_data_rd    : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "o_data_rd"
t "std_logic"
o 7
suid 7,0
)
)
)
*75 (CptPort
uid 159,0
ps "OnEdgeStrategy"
shape (Triangle
uid 160,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,9625,34750,10375"
)
tg (CPTG
uid 161,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 162,0
va (VaSet
font "courier,8,0"
)
xt "28500,9500,33000,10400"
st "o_data_wr"
ju 2
blo "33000,10200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 163,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61500,9000"
st "o_data_wr    : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "o_data_wr"
t "std_logic"
o 8
suid 8,0
)
)
)
*76 (CptPort
uid 237,0
ps "OnEdgeStrategy"
shape (Triangle
uid 238,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 239,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 240,0
va (VaSet
font "courier,8,0"
)
xt "16000,10500,18500,11400"
st "clk_i"
blo "16000,11200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 241,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,61500,2700"
st "clk_i        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk_i"
t "std_logic"
o 1
suid 9,0
)
)
)
*77 (CptPort
uid 242,0
ps "OnEdgeStrategy"
shape (Triangle
uid 243,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 244,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 245,0
va (VaSet
font "courier,8,0"
)
xt "16000,11500,18500,12400"
st "rst_i"
blo "16000,12200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 246,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61500,5400"
st "rst_i        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "rst_i"
t "std_logic"
o 4
suid 10,0
)
)
)
*78 (CptPort
uid 1261,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1262,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,10625,34750,11375"
)
tg (CPTG
uid 1263,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1264,0
va (VaSet
font "courier,8,0"
)
xt "22500,10500,33000,11400"
st "o_data_data : (31:0)"
ju 2
blo "33000,11200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1265,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,71500,7200"
st "o_data_data  : OUT    std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_data_data"
t "std_logic_vector"
b "(31 downto 0)"
o 6
suid 11,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,34000,26000"
)
oxt "15000,6000,33000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "22200,15000,24200,15900"
st "work"
blo "22200,15700"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "22200,15900,27700,16800"
st "riscv_core"
blo "22200,16600"
)
)
gi *79 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*80 (Grouping
uid 16,0
optionalChildren [
*81 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,47400,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51800,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,47400,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,30800,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,61400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,63000,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "33000,46500,42000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,30200,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,30800,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,45000,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *91 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*92 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*93 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,1000,14500,2800"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;"
tm "PackageList"
)
]
)
windowSize "-8,-1088,1928,-32"
viewArea "-30290,-23061,112670,54612"
cachedDiagramExtent "0,0,73000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *94 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *95 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,9900,44500,10800"
st "User:"
blo "42000,10600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,44000,10800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1518,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
